load("@io_bazel_rules_jsonnet//jsonnet:jsonnet.bzl", "jsonnet_library", "jsonnet_to_json")

jsonnet_to_json(
    name = "dashboard",
    # where src located
    src = "dashboard.jsonnet",
    # output filename
    outs = ["dashboard.json"],
    # grafonnet provide many templates to generate dashboard json 
    deps = [
        "@grafonnet-lib//:grafonnet"
    ]
)

load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_pull",
)

container_pull(
  name = "java_base",
  registry = "gcr.io",
  repository = "distroless/java",
  # 'tag' is also supported, but digest is encouraged for reproducibility.
  digest = "sha256:deadbeef",
)
